{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sj_6h3pjErsDKKB5Ft4WA",
      "type": "text",
      "x": 717.74609375,
      "y": 186.375,
      "width": 105.87989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1417088004,
      "version": 53,
      "versionNonce": 961536316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699517823,
      "link": null,
      "locked": false,
      "text": "Clinic Panel\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clinic Panel\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QtCX0emZxbkwxneVYOp-a",
      "type": "text",
      "x": 548.0288009643555,
      "y": 263.01953125,
      "width": 113.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 635670404,
      "version": 107,
      "versionNonce": 1264957116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762699524056,
      "link": null,
      "locked": false,
      "text": "Screen Flow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen Flow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9w-CclmcaGp_WPe-yIiAv",
      "type": "rectangle",
      "x": 498.59765625,
      "y": 334.65234375,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1966088836,
      "version": 110,
      "versionNonce": 672516668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jqA1FKHM3XOMn8sItKw_H"
        },
        {
          "id": "152ChlbtdpwxBX5huhyir",
          "type": "arrow"
        }
      ],
      "updated": 1762699595479,
      "link": null,
      "locked": false
    },
    {
      "id": "jqA1FKHM3XOMn8sItKw_H",
      "type": "text",
      "x": 616.8954849243164,
      "y": 350.44140625,
      "width": 54.91996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 747866116,
      "version": 80,
      "versionNonce": 474449540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699533373,
      "link": null,
      "locked": false,
      "text": "Start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9w-CclmcaGp_WPe-yIiAv",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vS9HD624bKiZ_P1aEVFnV",
      "type": "rectangle",
      "x": 496.14453125,
      "y": 458.56640625,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1465078916,
      "version": 119,
      "versionNonce": 1925508284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z48TmIO-q4tYD-zzz3uGa"
        },
        {
          "id": "152ChlbtdpwxBX5huhyir",
          "type": "arrow"
        },
        {
          "id": "DP2SmawCc4kPbeL6dCYqS",
          "type": "arrow"
        }
      ],
      "updated": 1762699598597,
      "link": null,
      "locked": false
    },
    {
      "id": "z48TmIO-q4tYD-zzz3uGa",
      "type": "text",
      "x": 589.9623870849609,
      "y": 474.35546875,
      "width": 103.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1451107332,
      "version": 98,
      "versionNonce": 520244156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762699538424,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vS9HD624bKiZ_P1aEVFnV",
      "originalText": "Login Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6CozdUcm-MP5mb5TJLrsB",
      "type": "rectangle",
      "x": 492.69140625,
      "y": 568.00390625,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 970888508,
      "version": 171,
      "versionNonce": 2054942780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U3WGoZ41Qwm2Best022pV"
        },
        {
          "id": "DP2SmawCc4kPbeL6dCYqS",
          "type": "arrow"
        },
        {
          "id": "AZ8RGsSpL7koZUmOAID0A",
          "type": "arrow"
        }
      ],
      "updated": 1762699602980,
      "link": null,
      "locked": false
    },
    {
      "id": "U3WGoZ41Qwm2Best022pV",
      "type": "text",
      "x": 559.0492782592773,
      "y": 583.79296875,
      "width": 158.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 407932348,
      "version": 159,
      "versionNonce": 640271804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762699543907,
      "link": null,
      "locked": false,
      "text": "Dashboard Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CozdUcm-MP5mb5TJLrsB",
      "originalText": "Dashboard Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFdSrsDVmaYCCZwsHKqLy",
      "type": "rectangle",
      "x": 266.453125,
      "y": 751.8359375,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 451610556,
      "version": 212,
      "versionNonce": 1318544828,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wVNlEcMPkKQGGPk8XaDpT"
        },
        {
          "id": "q9_EOL3DKnqXK-rfDwR3I",
          "type": "arrow"
        },
        {
          "id": "ayUAHfMyutuQzGG3xe8O7",
          "type": "arrow"
        }
      ],
      "updated": 1762699617697,
      "link": null,
      "locked": false
    },
    {
      "id": "wVNlEcMPkKQGGPk8XaDpT",
      "type": "text",
      "x": 285.89102935791016,
      "y": 767.625,
      "width": 252.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 875212860,
      "version": 230,
      "versionNonce": 1750613948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762699555989,
      "link": null,
      "locked": false,
      "text": "Today Schedule List Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CFdSrsDVmaYCCZwsHKqLy",
      "originalText": "Today Schedule List Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwdfMlpfWbLc0bhsGj9Ae",
      "type": "rectangle",
      "x": 610.93359375,
      "y": 752.078125,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 671935036,
      "version": 330,
      "versionNonce": 772691332,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGfusjRct6hIJRPpCnU6V"
        },
        {
          "id": "Ml_nF6Dw16aSdIBpVyspr",
          "type": "arrow"
        }
      ],
      "updated": 1762699639913,
      "link": null,
      "locked": false
    },
    {
      "id": "FGfusjRct6hIJRPpCnU6V",
      "type": "text",
      "x": 665.151481628418,
      "y": 767.8671875,
      "width": 183.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 938230460,
      "version": 355,
      "versionNonce": 264317372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762699631949,
      "link": null,
      "locked": false,
      "text": "Schedule List Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AwdfMlpfWbLc0bhsGj9Ae",
      "originalText": "Schedule List Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FfkZlY70_Jzo7032SjQQP",
      "type": "rectangle",
      "x": 609.16796875,
      "y": 869.0546875,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 285324676,
      "version": 337,
      "versionNonce": 2013208764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bP_KLP2DgLLU5EcdUPpi1"
        },
        {
          "id": "-uUQaqFHU1LgDZX2sguAz",
          "type": "arrow"
        },
        {
          "id": "pIfVPB96HAPJWVhKfBQWx",
          "type": "arrow"
        },
        {
          "id": "fhCyZ0YcROCgl4Qtzg6RF",
          "type": "arrow"
        }
      ],
      "updated": 1762701125226,
      "link": null,
      "locked": false
    },
    {
      "id": "bP_KLP2DgLLU5EcdUPpi1",
      "type": "text",
      "x": 653.0658569335938,
      "y": 884.84375,
      "width": 203.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1840801028,
      "version": 366,
      "versionNonce": 942917564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762699575573,
      "link": null,
      "locked": false,
      "text": "Schedule Detail Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FfkZlY70_Jzo7032SjQQP",
      "originalText": "Schedule Detail Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YRXMAC7HO-EQDdp0v-3CL",
      "type": "rectangle",
      "x": 261.57421875,
      "y": 873.98046875,
      "width": 291.515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1485275140,
      "version": 392,
      "versionNonce": 1766966404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w2rGrp7Zr_ksyVc0kYvEf"
        },
        {
          "id": "Ml_nF6Dw16aSdIBpVyspr",
          "type": "arrow"
        }
      ],
      "updated": 1762699639914,
      "link": null,
      "locked": false
    },
    {
      "id": "w2rGrp7Zr_ksyVc0kYvEf",
      "type": "text",
      "x": 281.24212646484375,
      "y": 878.98046875,
      "width": 252.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 119594884,
      "version": 462,
      "versionNonce": 401625988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762699589903,
      "link": null,
      "locked": false,
      "text": "Schedule Live Management\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YRXMAC7HO-EQDdp0v-3CL",
      "originalText": "Schedule Live Management Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "152ChlbtdpwxBX5huhyir",
      "type": "arrow",
      "x": 641.8203125,
      "y": 392.40625,
      "width": 0.42578125,
      "height": 62.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1395216900,
      "version": 40,
      "versionNonce": 64561852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699595479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42578125,
          62.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9w-CclmcaGp_WPe-yIiAv",
        "focus": 0.01875404368041264,
        "gap": 1.17578125
      },
      "endBinding": {
        "elementId": "vS9HD624bKiZ_P1aEVFnV",
        "focus": 0.003875067529500453,
        "gap": 4.0625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DP2SmawCc4kPbeL6dCYqS",
      "type": "arrow",
      "x": 640.90625,
      "y": 519.30078125,
      "width": 0.76953125,
      "height": 43.48828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1459496324,
      "version": 32,
      "versionNonce": 562033980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699598597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.76953125,
          43.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vS9HD624bKiZ_P1aEVFnV",
        "focus": 0.0028850952087438953,
        "gap": 4.15625
      },
      "endBinding": {
        "elementId": "6CozdUcm-MP5mb5TJLrsB",
        "focus": 0.007484313606895985,
        "gap": 5.21484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AZ8RGsSpL7koZUmOAID0A",
      "type": "arrow",
      "x": 612.5859375,
      "y": 627.453125,
      "width": 1.84765625,
      "height": 71.0546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 270117636,
      "version": 155,
      "versionNonce": 1189874620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699610589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.84765625,
          71.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6CozdUcm-MP5mb5TJLrsB",
        "focus": 0.1790546292393758,
        "gap": 2.87109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LtJ7g8GNJDszZLyt57eNO",
      "type": "line",
      "x": 344.63671875,
      "y": 701.71484375,
      "width": 810.078125,
      "height": 5.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 849326212,
      "version": 270,
      "versionNonce": 568359428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699662838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          810.078125,
          5.0859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q9_EOL3DKnqXK-rfDwR3I",
      "type": "arrow",
      "x": 344.12890625,
      "y": 701.890625,
      "width": 1.3125,
      "height": 49.4453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1659980988,
      "version": 46,
      "versionNonce": 1919959100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699614763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3125,
          49.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CFdSrsDVmaYCCZwsHKqLy",
        "focus": -0.45052155061281807,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ayUAHfMyutuQzGG3xe8O7",
      "type": "arrow",
      "x": 338.70703125,
      "y": 808.43359375,
      "width": 2.6953125,
      "height": 67.24609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 479571972,
      "version": 45,
      "versionNonce": 639659324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699617697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6953125,
          67.24609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFdSrsDVmaYCCZwsHKqLy",
        "focus": 0.5081196866973766,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KNook55Je_wsT0UuRPFZT",
      "type": "arrow",
      "x": 719.25,
      "y": 705.38671875,
      "width": 0.7734375,
      "height": 48.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 895070980,
      "version": 21,
      "versionNonce": 651383868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699621539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7734375,
          48.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hds4OsksgyJ0MPbCj3DS8",
      "type": "arrow",
      "x": 716.71875,
      "y": 807.2265625,
      "width": 2.234375,
      "height": 68.453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 251688252,
      "version": 36,
      "versionNonce": 981950012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699625155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.234375,
          68.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-uUQaqFHU1LgDZX2sguAz",
      "type": "arrow",
      "x": 608.5625,
      "y": 899.6484375,
      "width": 58.90625,
      "height": 3.32421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 414842684,
      "version": 28,
      "versionNonce": 2128963132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699629397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.90625,
          3.32421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FfkZlY70_Jzo7032SjQQP",
        "focus": 0.16308410994176456,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ml_nF6Dw16aSdIBpVyspr",
      "type": "arrow",
      "x": 610.73046875,
      "y": 808.9140625,
      "width": 71.453125,
      "height": 63.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1653194628,
      "version": 39,
      "versionNonce": 3212548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699639914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.453125,
          63.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AwdfMlpfWbLc0bhsGj9Ae",
        "focus": 0.6428841514560449,
        "gap": 5.326833010470756
      },
      "endBinding": {
        "elementId": "YRXMAC7HO-EQDdp0v-3CL",
        "focus": 0.5415361406956755,
        "gap": 1.1875753410180747
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t-ze7-fz2ikOjWtb1_rJv",
      "type": "rectangle",
      "x": 990.74609375,
      "y": 756.640625,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1575825412,
      "version": 369,
      "versionNonce": 573397380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PZVNDqxEEmBfx-FlcsT9a"
        },
        {
          "id": "5xrdg_wzYclziQcMqE7tK",
          "type": "arrow"
        }
      ],
      "updated": 1762699704077,
      "link": null,
      "locked": false
    },
    {
      "id": "PZVNDqxEEmBfx-FlcsT9a",
      "type": "text",
      "x": 1105.9939346313477,
      "y": 772.4296875,
      "width": 61.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 877694852,
      "version": 399,
      "versionNonce": 936990468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762699658145,
      "link": null,
      "locked": false,
      "text": "Config",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t-ze7-fz2ikOjWtb1_rJv",
      "originalText": "Config",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4JiDucfelmRxM5jJnh7Wv",
      "type": "arrow",
      "x": 1151.046875,
      "y": 705.54296875,
      "width": 0.2734375,
      "height": 51.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1497680132,
      "version": 45,
      "versionNonce": 731391036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699667088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2734375,
          51.94140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SxGB5SJAmjj3XQkW9vzk2",
      "type": "rectangle",
      "x": 991.9140625,
      "y": 867.30078125,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 630418308,
      "version": 453,
      "versionNonce": 1185660860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XT9m4ID3lw-mh1I6SQwMs"
        },
        {
          "id": "5xrdg_wzYclziQcMqE7tK",
          "type": "arrow"
        },
        {
          "id": "QNiv470tWEFWipZmR52nz",
          "type": "arrow"
        }
      ],
      "updated": 1762699707645,
      "link": null,
      "locked": false
    },
    {
      "id": "XT9m4ID3lw-mh1I6SQwMs",
      "type": "text",
      "x": 1053.0919342041016,
      "y": 883.08984375,
      "width": 169.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 849566468,
      "version": 500,
      "versionNonce": 1783661628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762699682121,
      "link": null,
      "locked": false,
      "text": "Doctor List Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxGB5SJAmjj3XQkW9vzk2",
      "originalText": "Doctor List Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S9hNAtEB072xB7GEtY2NZ",
      "type": "rectangle",
      "x": 993.765625,
      "y": 987.94921875,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1115790780,
      "version": 541,
      "versionNonce": 357826748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uLW0xQGFY31JkThaUwJql"
        },
        {
          "id": "QNiv470tWEFWipZmR52nz",
          "type": "arrow"
        }
      ],
      "updated": 1762699707645,
      "link": null,
      "locked": false
    },
    {
      "id": "uLW0xQGFY31JkThaUwJql",
      "type": "text",
      "x": 1044.6234970092773,
      "y": 1003.73828125,
      "width": 189.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 410945084,
      "version": 607,
      "versionNonce": 1424081412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762699700172,
      "link": null,
      "locked": false,
      "text": "Doctor Detail Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S9hNAtEB072xB7GEtY2NZ",
      "originalText": "Doctor Detail Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5xrdg_wzYclziQcMqE7tK",
      "type": "arrow",
      "x": 1154.2265625,
      "y": 815.16015625,
      "width": 2.0859375,
      "height": 51.859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 580129028,
      "version": 29,
      "versionNonce": 567249156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699704077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0859375,
          51.859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t-ze7-fz2ikOjWtb1_rJv",
        "focus": -0.1289256079623064,
        "gap": 1.94140625
      },
      "endBinding": {
        "elementId": "SxGB5SJAmjj3XQkW9vzk2",
        "focus": 0.09067364875323453,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QNiv470tWEFWipZmR52nz",
      "type": "arrow",
      "x": 1148.8046875,
      "y": 926.75390625,
      "width": 2.24609375,
      "height": 60.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1793438396,
      "version": 51,
      "versionNonce": 387213372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762699707645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.24609375,
          60.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SxGB5SJAmjj3XQkW9vzk2",
        "focus": -0.0837625763805199,
        "gap": 2.875
      },
      "endBinding": {
        "elementId": "S9hNAtEB072xB7GEtY2NZ",
        "focus": 0.040436135889128734,
        "gap": 1.1015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GbKkqUyg2CjcmaZRR-w2x",
      "type": "rectangle",
      "x": 1681.3046875,
      "y": 321.6796875,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1715170364,
      "version": 176,
      "versionNonce": 1929935804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6yfGpvbpTAJgda_Ap7uH4"
        }
      ],
      "updated": 1762699735321,
      "link": null,
      "locked": false
    },
    {
      "id": "6yfGpvbpTAJgda_Ap7uH4",
      "type": "text",
      "x": 1775.122543334961,
      "y": 337.46875,
      "width": 103.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1895466172,
      "version": 155,
      "versionNonce": 276407356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762699735321,
      "link": null,
      "locked": false,
      "text": "Login Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbKkqUyg2CjcmaZRR-w2x",
      "originalText": "Login Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYBpOgAYckJ2aNx7f2Gro",
      "type": "text",
      "x": 1696.30859375,
      "y": 414.69921875,
      "width": 476.379638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1599259964,
      "version": 113,
      "versionNonce": 516034180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762700014429,
      "link": null,
      "locked": false,
      "text": "Login with email, password\n- on success should redirect to /dashboard page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Login with email, password\n- on success should redirect to /dashboard page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_5HCuTMZ6g31KfV53ix1",
      "type": "text",
      "x": 1690.4643173217773,
      "y": 468.2265625,
      "width": 876.5794067382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1332712964,
      "version": 199,
      "versionNonce": 817816964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762699988057,
      "link": null,
      "locked": false,
      "text": "Forgot password link should show alert to contact to software vendor via phone or email",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forgot password link should show alert to contact to software vendor via phone or email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWz3F7gmq_MUAgR3iK4Kn",
      "type": "rectangle",
      "x": 1730.8208161954415,
      "y": 636.8751125433689,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1039061180,
      "version": 217,
      "versionNonce": 647202108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQelu-FDD3IcW-7QB8qPH"
        }
      ],
      "updated": 1762700282131,
      "link": null,
      "locked": false
    },
    {
      "id": "WQelu-FDD3IcW-7QB8qPH",
      "type": "text",
      "x": 1797.1786882047188,
      "y": 652.6641750433689,
      "width": 158.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 902650172,
      "version": 205,
      "versionNonce": 15171004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762700282131,
      "link": null,
      "locked": false,
      "text": "Dashboard Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AWz3F7gmq_MUAgR3iK4Kn",
      "originalText": "Dashboard Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xf2pZ-5FjKdx_bPaD85VL",
      "type": "text",
      "x": 1748.4320924465464,
      "y": 734.7763880797465,
      "width": 183.37989807128906,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1714962108,
      "version": 126,
      "versionNonce": 1012483900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762700324835,
      "link": null,
      "locked": false,
      "text": "Should show KPIs \n- Doctors count\n- Patient count\n- Booking count\n- Schedule count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should show KPIs \n- Doctors count\n- Patient count\n- Booking count\n- Schedule count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfmLLiQQJQYv-iM5yXu2A",
      "type": "text",
      "x": 2068.779544936093,
      "y": 739.7014686791863,
      "width": 462.0997619628906,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 771571900,
      "version": 142,
      "versionNonce": 1580601660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762700381141,
      "link": null,
      "locked": false,
      "text": "Standard Layout\n- Side Navigation to go to different module like\n    - Dashboard\n    - Today Schedules\n    - Schedules\n    - Config \n        - Doctors\n       ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Standard Layout\n- Side Navigation to go to different module like\n    - Dashboard\n    - Today Schedules\n    - Schedules\n    - Config \n        - Doctors\n       ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HQFsWfK9hZExVuZawaTqe",
      "type": "rectangle",
      "x": 1766.3632148629727,
      "y": 1022.5988909688432,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 17050884,
      "version": 274,
      "versionNonce": 1224700036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQOM20IsaDLW4jqM0cGED"
        }
      ],
      "updated": 1762700399378,
      "link": null,
      "locked": false
    },
    {
      "id": "gQOM20IsaDLW4jqM0cGED",
      "type": "text",
      "x": 1785.8011192208828,
      "y": 1038.387953468843,
      "width": 252.6398162841797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 897576068,
      "version": 292,
      "versionNonce": 1950793732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762700399378,
      "link": null,
      "locked": false,
      "text": "Today Schedule List Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HQFsWfK9hZExVuZawaTqe",
      "originalText": "Today Schedule List Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctP_uR1l3YLGcOVyfisJa",
      "type": "text",
      "x": 1775.7440273434406,
      "y": 1144.3196240615725,
      "width": 690.49951171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1994386692,
      "version": 555,
      "versionNonce": 2011365892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762700551334,
      "link": null,
      "locked": false,
      "text": "Should today schedule list in table\n- Serial No\n- Doctor Name\n- Start Time ( 02:30 PM )\n- Current Status ( Pending | Canceled | Arrived | Depart ) \n- Action Links\n    - Detail (navigate to /schedules/{id}\n    - Live Management (Action Button navigate to /schedules/{id}/live",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Should today schedule list in table\n- Serial No\n- Doctor Name\n- Start Time ( 02:30 PM )\n- Current Status ( Pending | Canceled | Arrived | Depart ) \n- Action Links\n    - Detail (navigate to /schedules/{id}\n    - Live Management (Action Button navigate to /schedules/{id}/live",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cCUaq2CBLDkIRo1xdikAI",
      "type": "rectangle",
      "x": 2609.4010515376317,
      "y": 1004.4006864047062,
      "width": 291.515625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1154552380,
      "version": 474,
      "versionNonce": 891224892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAG0QxjKtrMMyewERMgMK"
        }
      ],
      "updated": 1762700655393,
      "link": null,
      "locked": false
    },
    {
      "id": "uAG0QxjKtrMMyewERMgMK",
      "type": "text",
      "x": 2629.0689592524755,
      "y": 1009.4006864047062,
      "width": 252.1798095703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2045471420,
      "version": 544,
      "versionNonce": 1834171324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762700655393,
      "link": null,
      "locked": false,
      "text": "Schedule Live Management\nPage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cCUaq2CBLDkIRo1xdikAI",
      "originalText": "Schedule Live Management Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xTrdXBt8NQpN_IyQlWhx4",
      "type": "text",
      "x": 2614.4994983214797,
      "y": 1121.134125511667,
      "width": 1275.899169921875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 491551932,
      "version": 525,
      "versionNonce": 2069782020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762700818636,
      "link": null,
      "locked": false,
      "text": "Live management panel for a schedule\n\n- Show Doctor's status (Pending|Canceled|Arrived|Depart) \n- Show list of patient along with their token position (eg 1 to 50) ,  status ( Pending | Arrived | Consulting | Finished | Canceled )\n\nUI should be able to make status update easier with on tap and choose \n- for example , to update doctor status just tap and choose status\n- to update one patient status , tap on patient and choose status ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live management panel for a schedule\n\n- Show Doctor's status (Pending|Canceled|Arrived|Depart) \n- Show list of patient along with their token position (eg 1 to 50) ,  status ( Pending | Arrived | Consulting | Finished | Canceled )\n\nUI should be able to make status update easier with on tap and choose \n- for example , to update doctor status just tap and choose status\n- to update one patient status , tap on patient and choose status ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ow78QqhENbKLPIUef3LKe",
      "type": "rectangle",
      "x": 1769.3358106579637,
      "y": 1476.6100561699272,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 396709564,
      "version": 473,
      "versionNonce": 1529960380,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nxb6axyM_7WRSJy3F2CtQ"
        }
      ],
      "updated": 1762700895072,
      "link": null,
      "locked": false
    },
    {
      "id": "nxb6axyM_7WRSJy3F2CtQ",
      "type": "text",
      "x": 1813.2336988415575,
      "y": 1492.3991186699272,
      "width": 203.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1342445372,
      "version": 504,
      "versionNonce": 925302844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762700895072,
      "link": null,
      "locked": false,
      "text": "Schedule Detail Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ow78QqhENbKLPIUef3LKe",
      "originalText": "Schedule Detail Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4GZq6feiyIfFZ6xEFWb8c",
      "type": "text",
      "x": 1786.9138161066503,
      "y": 1573.7889094733816,
      "width": 719.8395385742188,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1197023548,
      "version": 487,
      "versionNonce": 402384956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762701196037,
      "link": null,
      "locked": false,
      "text": "Show doctor , time information in header section.\nBelow that show list of patients who take appointment for this schedule\nPatient List Table should show\n\n- Serial No\n- Token No. ( like 1-50)\n- Name\n- Phone\n- Status ( Pending, Canceled, Arrived , Consulting, Finished )\n- Action Links\n    - Detail , Edit , Delete , Up - Down the position ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show doctor , time information in header section.\nBelow that show list of patients who take appointment for this schedule\nPatient List Table should show\n\n- Serial No\n- Token No. ( like 1-50)\n- Name\n- Phone\n- Status ( Pending, Canceled, Arrived , Consulting, Finished )\n- Action Links\n    - Detail , Edit , Delete , Up - Down the position ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPt_4ZA5RssE9lHz6QMvt",
      "type": "rectangle",
      "x": 835.0551175199316,
      "y": 1105.1736724829611,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2147321660,
      "version": 504,
      "versionNonce": 1073947068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mD2bfBC5WPQK2ckKyzJ6n"
        },
        {
          "id": "fhCyZ0YcROCgl4Qtzg6RF",
          "type": "arrow"
        }
      ],
      "updated": 1762701125226,
      "link": null,
      "locked": false
    },
    {
      "id": "mD2bfBC5WPQK2ckKyzJ6n",
      "type": "text",
      "x": 871.5130032621191,
      "y": 1120.9627349829611,
      "width": 218.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1640054716,
      "version": 565,
      "versionNonce": 2008479548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762701107203,
      "link": null,
      "locked": false,
      "text": "New Appointment Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bPt_4ZA5RssE9lHz6QMvt",
      "originalText": "New Appointment Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTi0yJpnVDZYwMhV1LHC_",
      "type": "rectangle",
      "x": 184.05706605986256,
      "y": 1107.4358289618528,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 609275524,
      "version": 554,
      "versionNonce": 236173628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AEGUnJf930ihtRSA5k1rS"
        },
        {
          "id": "pIfVPB96HAPJWVhKfBQWx",
          "type": "arrow"
        },
        {
          "id": "BEoSTpZpsJhom1YTLfoHY",
          "type": "arrow"
        }
      ],
      "updated": 1762701132594,
      "link": null,
      "locked": false
    },
    {
      "id": "AEGUnJf930ihtRSA5k1rS",
      "type": "text",
      "x": 209.88496217802663,
      "y": 1123.2248914618528,
      "width": 239.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1505517060,
      "version": 625,
      "versionNonce": 1046190524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762701103336,
      "link": null,
      "locked": false,
      "text": "Appointment Detail Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTi0yJpnVDZYwMhV1LHC_",
      "originalText": "Appointment Detail Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28_GK6nOlfvc_RAAEXG9e",
      "type": "rectangle",
      "x": 507.56880299433215,
      "y": 1105.7783123801023,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 521457796,
      "version": 605,
      "versionNonce": 1369420804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b38VXCuubxKTsM2yuJK13"
        },
        {
          "id": "w8hDaf1MekTYx0OjPvSjA",
          "type": "arrow"
        }
      ],
      "updated": 1762701121127,
      "link": null,
      "locked": false
    },
    {
      "id": "b38VXCuubxKTsM2yuJK13",
      "type": "text",
      "x": 541.4566890416954,
      "y": 1121.5673748801023,
      "width": 223.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 548413444,
      "version": 681,
      "versionNonce": 1507730364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762701106369,
      "link": null,
      "locked": false,
      "text": "Appointment Edit Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28_GK6nOlfvc_RAAEXG9e",
      "originalText": "Appointment Edit Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pIfVPB96HAPJWVhKfBQWx",
      "type": "arrow",
      "x": 653.5479662281585,
      "y": 929.2476694713414,
      "width": 263.0467664276505,
      "height": 174.79902996492183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1066883132,
      "version": 60,
      "versionNonce": 1342646788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762701113278,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263.0467664276505,
          174.79902996492183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FfkZlY70_Jzo7032SjQQP",
        "focus": 0.2833722418263988,
        "gap": 3.6148569713413963
      },
      "endBinding": {
        "elementId": "LTi0yJpnVDZYwMhV1LHC_",
        "focus": 0.06910956462896176,
        "gap": 3.389129525589624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w8hDaf1MekTYx0OjPvSjA",
      "type": "arrow",
      "x": 688.8176285498382,
      "y": 925.5236705868895,
      "width": 0.8298263156352732,
      "height": 171.91712083919379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1719102012,
      "version": 77,
      "versionNonce": 2070340740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762701121127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8298263156352732,
          171.91712083919379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "28_GK6nOlfvc_RAAEXG9e",
        "focus": 0.25016478983800444,
        "gap": 8.337520954019055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fhCyZ0YcROCgl4Qtzg6RF",
      "type": "arrow",
      "x": 773.9790651687017,
      "y": 925.8670469933593,
      "width": 80.90602186725607,
      "height": 172.36678041909454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 819888772,
      "version": 36,
      "versionNonce": 1767090492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762701125226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.90602186725607,
          172.36678041909454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FfkZlY70_Jzo7032SjQQP",
        "focus": -0.035620412759664336,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bPt_4ZA5RssE9lHz6QMvt",
        "focus": -0.6878433039077104,
        "gap": 6.939845070507317
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BEoSTpZpsJhom1YTLfoHY",
      "type": "arrow",
      "x": 479.3621084176468,
      "y": 1131.8356614741374,
      "width": 35.412735824375545,
      "height": 0.09401973034300681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1313286972,
      "version": 54,
      "versionNonce": 931213500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762701132593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.412735824375545,
          0.09401973034300681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LTi0yJpnVDZYwMhV1LHC_",
        "focus": -0.14947226172070963,
        "gap": 3.7894173577842594
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nMbbNGwLEc6Lv06WYBc71",
      "type": "rectangle",
      "x": 1794.9615294375396,
      "y": 1939.9015011130714,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 601183620,
      "version": 536,
      "versionNonce": 1859775620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tAthIGYekxu_tk-ZnnF8_"
        }
      ],
      "updated": 1762701198334,
      "link": null,
      "locked": false
    },
    {
      "id": "tAthIGYekxu_tk-ZnnF8_",
      "type": "text",
      "x": 1831.4194151797271,
      "y": 1955.6905636130714,
      "width": 218.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 622331140,
      "version": 585,
      "versionNonce": 1903279108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762701198334,
      "link": null,
      "locked": false,
      "text": "New Appointment Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nMbbNGwLEc6Lv06WYBc71",
      "originalText": "New Appointment Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqVE8Yo-Vd42dDya2TP0f",
      "type": "text",
      "x": 1819.849005699827,
      "y": 2036.4476272907468,
      "width": 840.219482421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1122863876,
      "version": 208,
      "versionNonce": 1006788668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762701273061,
      "link": null,
      "locked": false,
      "text": "Enter Patient Name and Phone No.\n\n- if staff want to add multiple patient info directly, \nUI should be able to accept to enter multiple patient data to make new appointments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter Patient Name and Phone No.\n\n- if staff want to add multiple patient info directly, \nUI should be able to accept to enter multiple patient data to make new appointments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akLip_lxJhS7YG7Ko29iv",
      "type": "rectangle",
      "x": 2624.149543148161,
      "y": 1455.6606578276098,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1020813060,
      "version": 537,
      "versionNonce": 330020412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HX9KVZCyBk-XNX_XOmaOn"
        }
      ],
      "updated": 1762701799692,
      "link": null,
      "locked": false
    },
    {
      "id": "HX9KVZCyBk-XNX_XOmaOn",
      "type": "text",
      "x": 2685.3274148522623,
      "y": 1471.4497203276098,
      "width": 169.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 201186948,
      "version": 584,
      "versionNonce": 1574014652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762701799692,
      "link": null,
      "locked": false,
      "text": "Doctor List Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akLip_lxJhS7YG7Ko29iv",
      "originalText": "Doctor List Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sv1KzSFIGTV7r1uiwS1x8",
      "type": "text",
      "x": 2638.6635871092185,
      "y": 1535.7998343402378,
      "width": 526.8396606445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1787957180,
      "version": 73,
      "versionNonce": 682613820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762701824653,
      "link": null,
      "locked": false,
      "text": "List of doctor along with action links like detail, edit ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of doctor along with action links like detail, edit ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5sKb9I07uqdFhGGT-yFJV",
      "type": "rectangle",
      "x": 2633.761694587714,
      "y": 1680.2652232654461,
      "width": 291.515625,
      "height": 56.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1109873028,
      "version": 585,
      "versionNonce": 455275268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C1xGg84oWzN2CJtq5JoRV"
        }
      ],
      "updated": 1762701832059,
      "link": null,
      "locked": false
    },
    {
      "id": "C1xGg84oWzN2CJtq5JoRV",
      "type": "text",
      "x": 2684.6195665969913,
      "y": 1696.0542857654461,
      "width": 189.7998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 533364996,
      "version": 638,
      "versionNonce": 2066410428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762701836689,
      "link": null,
      "locked": false,
      "text": "Doctor Detail Page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5sKb9I07uqdFhGGT-yFJV",
      "originalText": "Doctor Detail Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLX3pUJn-RKt_JsUuo09r",
      "type": "text",
      "x": 2653.2927506103397,
      "y": 1771.2608294318075,
      "width": 509.8196716308594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 2096639164,
      "version": 131,
      "versionNonce": 361672636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762702199724,
      "link": null,
      "locked": false,
      "text": "Doctor Detail Info along  with List of weekly timing\n- e.g Every Wed 6 PM \n- e.g Every Sun 9 AM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctor Detail Info along  with List of weekly timing\n- e.g Every Wed 6 PM \n- e.g Every Sun 9 AM",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}